# webapplication

WebApplication/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebApplication/my-wicket-spring-app/: pom.xml
WebApplication/my-wicket-spring-app/src/main/java/com/example/: MyApplication.java
WebApplication/my-wicket-spring-app/src/main/java/com/example/config/: SpringConfig.java
WebApplication/my-wicket-spring-app/src/main/java/com/example/model/: User.java
WebApplication/my-wicket-spring-app/src/main/java/com/example/pages/: HelloPage.java  LoginPage.html  LoginPage.java
WebApplication/my-wicket-spring-app/src/main/java/com/example/services/: UserService.java
WebApplication/my-wicket-spring-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
